<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKOKOV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
        });
    </script>
</head>
<body>

<header>
    <div class="background">
        <div class="header_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><a class="logo_img"><img src="img/header/logo.png"></a></div>
                    <div class="col-md-10">
                        <div class="menu">
                            <a>MENU</a>
                            <a>SERVICES</a>
                            <a>ABOUT US</a>
                            <a>NEWS</a>
                            <a>CONTACT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg_content">
            <div class="container">
                <div class="row">
                    <!--<div class="col-md-3">11</div>-->
                    <div class="col-md-12 headline">
                        <h1>Global management consulting agency</h1>
                        <p>Growth doesn't always go the way you expect. Our
                            strategy consultants can help you climb.</p>
                        <div class="button-content">
                            <div class="start">
                                <button>Get started</button>
                            </div>
                            <div class="learn">
                                <button>Learn more</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>


        <div class="chart">
            <div class="profit">11111</div>
            <img src="img/header/chart.png">
        </div>
    </div>
</header>
<div class="main-content">
    <div class="inventory-content">
        <h1>our services</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Our management consulting services focus on our clients' most critical issues and opportunities.
                        We have proven <br>
                        a multiplier effect from optimizing the sum of the parts, not just the individual pieces.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="icons-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/main-content/Performance__Improvement.png">
                    <h3>Performance <br> Improvement</h3>
                    <p>Enabling companies to grow<br> revenue, improve margins and <br>reposition quickly.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/main-content/Customer__Strategy_&_Marketing.png">
                    <h3>Customer <br>Strategy & Marketing</h3>
                    <p>In-depth customer insights<br> combined with economic and <br> operational fundamentals</p>
                </div>
                <div class="col-md-3">
                    <img src="img/main-content/Information__Technology.png">
                    <h3>Information <br>Technology</h3>
                    <p>Realizing the full potential<br> of IT resources, investments <br>and assets</p>
                </div>
                <div class="col-md-3">
                    <img src="img/main-content/Full_Potential__Transformation.png">
                    <h3>Full Potential<br>Transformation</h3>
                    <p>A cross-functional effort to alter<br> the financial, operational and<br> strategic trajectory of
                        a business</p>
                </div>


                <div class="col-md-3">
                    <img src="img/main-content/Strategy.png">
                    <h3>Strategy</h3>
                    <p>Tailored solutions that deliver <br>results and achieve sustained<br> growth</p>
                </div>
                <div class="col-md-3">
                    <img src="img/main-content/Private_Equity.png">
                    <h3>Private Equity</h3>
                    <p>Advising investors across<br> the entire investment life <br>cycle</p>
                </div>
                <div class="col-md-3">
                    <img src="img/main-content/Digital.png">
                    <h3>Digital</h3>
                    <p>Deliver on core strategy,<br> delight customers and operate<br> smarter and faster</p>
                </div>
                <div class="col-md-3">
                    <img src="img/main-content/Results_Delivery.png">
                    <h3>Results Delivery</h3>
                    <p>Predicting, measuring and<br> managing risk associated with<br> change management</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-part">
        <div class="content">
            <h1>Contact us for a FREE, NO OBLIGATION confidential exploration of your needs</h1>
            <button>Contact Us</button>
        </div>
    </div>
    <div class="about-us">
        <div class="caption">
            <h1>about us</h1>
            <p>SKOKOV is one of the world's leading management consulting firms. We care for our clients' business as
                our<br>
                own, they know we're in this together</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="doing-column">
                        <h1>What we do</h1>
                        <p>When someone asks what we do SKOKOV, it’s tempting to point out our
                            four-decade track record for helping to transform the world’s great companies
                            into sharper, smarter, better versions of themselves. It’s true, our mission is to
                            help management teams create such high levels of economic value that together
                            we redefine our respective industries.
                            We work with top executives to help them make better decisions, convert those
                            decisions to actions, and deliver the sustainable success they desire. For forty
                            years, we've been passionate about achieving better results for our
                            clients-results that go beyond financial and are uniquely tailored, pragmatic,
                            holistic, and enduring.
                            We advise global leaders on their most critical issues and opportunities: strategy,
                            marketing, organization, operations, technology, transformations and
                            mergers & acquisitions, across all industries and geographies.
                            Our unique approach to traditional change management, called
                            Results Delivery®, helps clients measure and manage risk and overcome the
                            odds to realize results.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="doing-column">
                        <h1>our clients</h1>
                    </div>
                    <div class="clients_brands">
                        <div class="bxslider">
                            <div class="first-page">
                                <div class="one-column">
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/oracle.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/sony.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/sandisk.png">
                                    </div>
                                </div>
                                <div class="second-column">
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/mcafee.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/netflix.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/sap.png">
                                    </div>
                                </div>
                            </div>
                            <div class="second-page">
                                <div class="one-column">
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/sap.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/netflix.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/mcafee.png">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <img src="img/about-us/brands/sandisk.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="img/about-us/brands/sony.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="img/about-us/brands/oracle.png">
                                </div>
                            </div>

                            <div class="third-page">
                                <div class="one-column">
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/sap.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/netflix.png">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/about-us/brands/mcafee.png">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <img src="img/about-us/brands/sandisk.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="img/about-us/brands/sony.png">
                                </div>
                                <div class="col-md-4">
                                    <img src="img/about-us/brands/oracle.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-column">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 caption-stylish"><h1>our team</h1></div>
                    <div class="team-column">
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/1.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/bg.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/2.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/3.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/4.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/5.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/6.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/7.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/8.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/9.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/10.png"></div>
                        <div class="col-md-2 photo-size"><img src="img/about-us/team/11.png"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="video-player">
        <img src="img/videoplayer/play.png">
        <div class="video-content">
            <h1>we blend the strategic with creative</h1>
            <p>When someone asks what we do at SKOKOV, it’s tempting to point out our four-decade track record for
                helping to transform <br>
                the world’s great companies into sharper, smarter, better versions of themselves. </p>
        </div>
    </div>
    <div class="news-block">
        <div class="news-content">
            <h1>news</h1>
            <p>Together, we find value across boundaries, develop insights to act on, and energize teams to sustain
                success. We're passionate about<br>
                always doing the right thing for our clients, our people and our communities, even if it isn't easy.</p>
        </div>
        <div class="items-content-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 buildings">
                        <div class="triangle-right"></div>
                    </div>
                    <div class="col-md-3 text-block">
                        <h1>Why financial institutions need a new IT model</h1>
                        <p>Why old IT models are unlikely to deliver the competitive edge that banks, insurers and
                            wealth
                            management firms need from technology</p>
                        <span>09.03.2014</span>
                    </div>
                    <div class="col-md-3 nic-block"></div>
                </div>
            </div>
        </div>
        <div class="items-content-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 change-text-block">
                        <h1>Reimagining IT for an omnichannel world</h1>
                        <p>The technology that powers retail is evolving rapidly. Retailers and their IT groups will
                            have to rise to stay ahead.</p>
                        <span>08.20.2014</span>
                    </div>

                    <div class="col-md-6 peoples">
                        <div class="triangle-left"></div>
                    </div>
                    <div class="col-md-3 text-block">
                        <h1>Making the most of generation assets in turbulent times</h1>
                        <p>A thorough review of a power generation portfolio informs decisions about how to reduce
                            costs, raise revenues and make strategic plans.</p>
                        <span>08.27.2014</span>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<!-- jQuery library (served from Google) -->

<script src="js/main.js"></script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-7 information-block">
                <img src="img/header/logo.png">
                <p>Thank you for your interest in SKOKOV. Please contact us using the
                    information below. To locate contacts in the SKOKOV  office closest to
                    you, visit our office websites. To get the latest updates from SKOKOV,
                    subscribe to a newsletter or connect with us on social media.</p>
                <div class="text-icon"><img src="img/footer/location.png">
                    <h3>43 gagarina street, kharkov, ukraine</h3></div>
                <div class="text-icon"><img src="img/footer/phone.png">
                    <h3>+38 (057) 777-05-05</h3></div>
                <div class="text-icon"><img src="img/footer/message.png">
                    <h3>mynameisskokov@gmail.com</h3></div>
            </div>
            <div class="col-md-5 contact-block">
                <h1>contact</h1>
                <p>Please contact us using contact form below.</p>
            </div>
        </div>
        <div class="test"><a href="https://i.imgur.com/WSpY7NK.png"><img src="https://i.imgur.com/WSpY7NK.png" alt="Made with OnlineChartTool.Com" border="0"/></a></div>
    </div>
</footer>
</html>